<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooper_hawks"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="16dp"
        android:text="Calendar and Events"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/schoolClosing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <Button
        android:id="@+id/schoolClosing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="14dp"
        android:text="School Closings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar"
        app:layout_constraintTop_toBottomOf="@+id/lunchAndLearn" />

    <Button
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="15dp"
        android:text="Lunch Menu"
        app:layout_constraintBottom_toTopOf="@+id/calendar"
        app:layout_constraintEnd_toStartOf="@+id/lunchAndLearn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infiniteCampus" />

    <Button
        android:id="@+id/infiniteCampus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="145dp"
        android:text="Grades and Attendance"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toStartOf="@+id/schoology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lunchAndLearn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="16dp"
        android:text="Lunch and Learn"
        app:layout_constraintBottom_toTopOf="@+id/schoolClosing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/schoology" />

    <Button
        android:id="@+id/schoology"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="145dp"
        android:text="Schoology"
        app:layout_constraintBottom_toTopOf="@+id/lunchAndLearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infiniteCampus"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>